{
  "thumb": "https://telegra.ph/file/f9b2ed3ff30d538f086ae.jpg",
  "namebot": "SkyBot-Md",
  "botNumber": "6282112309624@s.whatsapp.net",
  "owner": ["62895347198105@s.whatsapp.net"],
  "instagram": "https://instagram.com/Arifzyn19_",
  "author": "𝐒𝐤𝐲𝐁𝗼𝐭-𝐌𝐝 × 𝐀𝐫𝐢𝐟𝐳𝐲𝐧",
  "session": "𝐒𝐤𝐲𝐁𝗼𝐭-𝐌𝐃",
  "email": "𝐚𝐫𝐢𝐟𝗼𝐟𝐜19@gmail.com",
  "self": false,
  "packInfo":{
    "packname": "𝐀𝐫𝐢𝐟𝐳𝐲𝐧",
    "author": "Beta ✓"
  },
  "ignore": {
		"directory": ["umum"]
	},
	"timezone": "Asia/Jakarta"
}
